
apply from: "$rootDir/gradle/provided.gradle"

dependencies {
    compile libraries.logback_core
    compile libraries.logback_classic
    provided libraries.vfs
    provided libraries.modules
    compile libraries.javassist
	compile libraries.akka
	compile libraries.akkacluster
	compile libraries.akkalogger
	compile project(":core")
    compile project(":servlets")
    compile project(":util-scan")
}

jar {
    manifest {
        attributes['Main-Class'] = 'org.gethydrated.swarm.launcher.Main'
    }
}