
apply from: "$rootDir/gradle/provided.gradle"

dependencies {
    compile libraries.logback_core
    compile libraries.logback_classic
    provided libraries.vfs
    provided libraries.modules
    compile libraries.javassist
}

jar {
    manifest {
        attributes['Main-Class'] = 'org.gethydrated.swarm.launcher.Main'
    }
}