# Swarm

./: .gitignore  build.gradle  settings.gradle
buildSrc/src/main/groovy/org/gradle/ext/: BuildTypes.groovy
gradle/: dependencies.gradle  idea.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/core/: core.gradle
subprojects/core/src/main/java/org/gethydrated/swarm/container/: Container.java  Lifecycle.java  LifecycleEvent.java  LifecycleListener.java  LifecycleState.java  ServletContainer.java  WebAppContainer.java  WebAppService.java
subprojects/core/src/main/java/org/gethydrated/swarm/container/core/: StandardWebAppContainer.java  WebAppContext.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/: Reaper.java  SObject.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/deploy/: DeploymentDescriptorFactory.java  DeploymentDescriptorParser.java  DeploymentDescriptorReader.java  FilterDescriptorParser.java  FilterMappingParser.java  ServletDescriptorParser.java  ServletMappingParser.java  package-info.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/deploy/xml/: AbstractXMLReader.java  DefaultDocumentLoader.java  DefaultErrorHandler.java  DocumentLoader.java  DocumentRunner.java  LocalSchemaResolver.java  XMLParser.java  (+2 more)
subprojects/core/src/main/java/org/gethydrated/swarm/core/mapping/: Mapper.java  MappingInfo.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/messages/: package-info.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/server/: ChannelMapper.java  CookieAdapter.java  HttpRequestRouter.java  HttpServer.java  SwarmAdapterCodec.java  SwarmServerHandler.java  SwarmServerInitializer.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/servlets/: WebApp.java  WebAppRoot.java  WebAppScanner.java
subprojects/core/src/main/java/org/gethydrated/swarm/core/starter/: HttpActorStarter.java  ServletActorStarter.java
subprojects/core/src/main/java/org/gethydrated/swarm/example/nettyservlets/: Main.java  NettyServletInitializer.java  ServletHandler.java  TestFilter.java  TestServlet.java
subprojects/core/src/main/java/org/gethydrated/swarm/server/: Request.java  Response.java  ServerService.java  SwarmAdapterCodec.java  SwarmServerHandler.java  SwarnServerInitializer.java
subprojects/core/src/test/java/org/gethydrated/swarm/core/mapping/: MapperTest.java
subprojects/core/src/test/java/org/gethydrated/swarm/test/container/: package-info.java
subprojects/deploy/: deploy.gradle
subprojects/deploy/src/main/java/org/gethydrated/swarm/deploy/: DeploymentDescriptor.java  DeploymentDescriptorFactory.java  DeploymentDescriptorParser.java  DeploymentDescriptorReader.java  FilterDescriptor.java  FilterDescriptorParser.java  FilterMappingParser.java  Mapping.java  ServletDescriptor.java  ServletDescriptorParser.java  ServletMappingParser.java
subprojects/deploy/src/main/java/org/gethydrated/swarm/deploy/modules/: DeploymentModuleLoader.java  VFSResourceLoader.java
subprojects/deploy/src/main/java/org/gethydrated/swarm/deploy/xml/: AbstractXMLReader.java  DefaultDocumentLoader.java  DefaultErrorHandler.java  DocumentLoader.java  DocumentRunner.java  LocalSchemaResolver.java  XMLParser.java  XMLReader.java  package-info.java
subprojects/launcher/: launcher.gradle
subprojects/launcher/src/main/java/org/gethydrated/swarm/launcher/: AkkaConfigBuilder.java  ConfigBuilder.java  ConsoleArguments.java  ExitCode.java  LogbackConfigurator.java  Main.java  Reaper.java  SwarmServiceResolver.java  SystemExit.java  TestActor.java  UnCloseableInputStream.java
subprojects/launcher/src/main/java/org/gethydrated/swarm/launcher/example/: ServletHandler.java  TestFilter.java  TestServlet.java
subprojects/server/: server.gradle
subprojects/server/src/main/java/org/gethydrated/swarm/mapping/: Invokable.java  MappingService.java  ScannerService.java
subprojects/server/src/main/java/org/gethydrated/swarm/messages/: RegisterApp.java
subprojects/server/src/main/java/org/gethydrated/swarm/server/: BaseHttpMessage.java  ChannelMapper.java  CookieAdapter.java  HttpMessage.java  HttpRequest.java  HttpResponse.java  ServerService.java  ServletWriter.java  SwarmAdapterCodec.java  SwarmHttpRequest.java  SwarmHttpResponse.java  SwarmServerHandler.java  SwarmServerInitializer.java  SwarnServerInitializer.java
subprojects/servlet/: servlet.gradle
subprojects/servlet/src/main/java/org/gethydrated/swarm/: package-info.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/container/: Container.java  LifecycleState.java  WebAppContainer.java  WebAppService.java  test.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/container/connector/: HttpSessionWrapper.java  ServletRequestWrapper.java  ServletResponseWrapper.java  ServletWriter.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/container/core/: AbstractContainer.java  ApplicationContext.java  ApplicationContextFactory.java  ApplicationFilterChain.java  FilterContainer.java  FilterRegistrationWrapper.java  ServletContainer.java  ServletRegistrationWrapper.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/modules/: DeploymentModuleLoader.java  VFSResourceLoader.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/scanner/: ScannerService.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/servlets/: DefaultServlet.java
subprojects/servlet/src/main/java/org/gethydrated/swarm/sessions/: SessionObject.java  SessionService.java
subprojects/servlets/: servlets.gradle
subprojects/servlets/src/main/java/: PerformanceTest.java
subprojects/servlets/src/main/java/org/gethydrated/swarm/servlets/: DefaultServlet.java  JSPServlet.java
subprojects/spec/: spec.gradle
subprojects/util-scan/: util-scan.gradle
subprojects/util-scan/src/main/resources/javax/servlet/jsp/resources/: XMLSchema.dtd  datatypes.dtd  javaee_6.xsd  javaee_web_services_1_3.xsd  javaee_web_services_client_1_3.xsd  jsp_2_2.xsd  web-app_3_0.xsd  web-common_3_0.xsd  web-fragment_3_0.xsd
(+49 files in other folders)
