import org.gradle.ext.BuildTypes

defaultTasks 'assemble'
apply plugin: 'java-base'
archivesBaseName = 'swarm'

extensions.buildTypes = new BuildTypes(project)

buildTypes {
	packageBuild "clean", "assemble", "buildDists"
}

apply from: "gradle/dependencies.gradle"
apply from: "gradle/version.gradle"

allprojects {
	group = 'org.gethydrated.swarm'

	repositories {
        mavenCentral()
	}
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

subprojects { subproject ->
	version = rootProject.version
	apply plugin: 'java'
}

configurations {
	runtime
	modules
}

dependencies {
	runtime project(':launcher')
	modules libraries.modules
    runtime libraries.vfs
}

evaluationDependsOn ":dist"