include 'deploy'
include 'dist'
include 'launcher'
include 'server'
include 'servlet'
include 'spec'

rootProject.name = 'swarm'
rootProject.children.each { project ->
	String fileBaseName = project.name.replaceAll("\\p{Upper}") { "-${it.toLowerCase()}" }
	String projectDirName = "subprojects/$fileBaseName"
	project.projectDir = new File(settingsDir, projectDirName)
	project.buildFileName = "${fileBaseName}.gradle"
	assert project.projectDir.isDirectory()
	assert project.buildFile.isFile()
}