apply from: "$rootDir/gradle/provided.gradle"

dependencies {
	compile project(":spec")
    compile project(":deploy")
    compile project(":server")
    compile libraries.slf4j_api
    //compile libraries.hydra_api
    //compile libraries.hydra_core
    testCompile libraries.junit
    provided libraries.vfs
    provided libraries.modules
    runtime libraries.jasper
    runtime libraries.jasper_el
}