dependencies {
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
	compile 'javax.el:javax.el-api:3.0.0'
	compile 'javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1'
	compile 'javax.faces:javax.faces-api:2.2'
	compile 'javax.ws.rs:javax.ws.rs-api:2.0'
	compile 'javax.websocket:javax.websocket-api:1.0'
	compile 'javax.json:javax.json-api:1.0'
	compile 'javax.annotation:javax.annotation-api:1.2'
	compile 'javax.ejb:javax.ejb-api:3.2'
	compile 'javax.transaction:javax.transaction-api:1.2'
	compile 'javax.validation:validation-api:1.1.0.Final'
	compile 'javax.interceptor:javax.interceptor-api:1.2'
	compile 'javax.enterprise:cdi-api:1.1'
	compile 'javax.inject:javax.inject:1'
	compile 'org.eclipse.persistence:javax.persistence:2.1.0'
}